<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started with create-nos-dapp · nOS Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p align=&quot;center&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started with create-nos-dapp · nOS Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nos.io/index.html"/><meta property="og:description" content="&lt;p align=&quot;center&quot;&gt;"/><meta property="og:image" content="https://docs.nos.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nos.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="nOS Documentation"/><h2 class="headerTitleWithLogo">nOS Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Documentation</a></li><li class=""><a href="https://medium.com/nos-io" target="_self">Blog</a></li><li class=""><a href="/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Create nOS dApp</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro.html">Welcome to nOS</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing.html">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nos-client/import-neo-wallet.html">Import NEO or nOS 0.5 Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/api.html">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/implementation-example.html">Implementation example</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/debugging.html">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/troubleshooting.html">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Create nOS dApp</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/create-nos-dapp/installation-usage.html">Installation and Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS ID</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nos-id/getting-started.html">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS Local</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nos-local/installation-usage.html">Installation and usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting started with create-nos-dapp</h1></header><article><div><span><p align="center">
  <img src="https://raw.githubusercontent.com/nos/create-nos-dapp/development/logo.png" width="150px" />
</p>
<p><h1 align="center">create-nos-dapp</h1></p>
<p align="center">
  This is a <strong>CLI tool</strong> to generate a dApp project for the <strong>nOS</strong> platform,
  in your favorite frontend technology.
</p>
<h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<hr>
<p>The goal of this project is to provide a quickstart for creating nOS dApps with
various frontend technologies already installed and configured to work with the nOS platform.</p>
<p> </p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<hr>
<p>First, we need to install the
<a href="https://www.npmjs.com/package/@nosplatform/create-nos-dapp">npm package</a>.
This will make the <code>create-nos-dapp</code> command available in your command prompt.
You can install the npm package by executing one of the following commands</p>
<pre><code class="hljs"><span class="hljs-comment"># Using yarn</span>
<span class="hljs-string">yarn </span><span class="hljs-string">global </span><span class="hljs-string">add </span>@<span class="hljs-string">nosplatform/</span><span class="hljs-built_in">create-nos-dapp</span>

<span class="hljs-comment"># Using npm</span>
<span class="hljs-string">npm </span>i -g @<span class="hljs-string">nosplatform/</span><span class="hljs-built_in">create-nos-dapp</span>
</code></pre>
<p> </p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<hr>
<h4><a class="anchor" aria-hidden="true" id="direct-usage"></a><a href="#direct-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direct usage</h4>
<p>At this point the <code>create-nos-dapp</code> command should be available from your command prompt.
To create a dApp for nOS, simply execute:</p>
<pre><code class="hljs"><span class="hljs-built_in">create-nos-dapp</span>
</code></pre>
<p>It will now ask you to choose a project template and what name you'd like to give it.
The CLI-tool will create the project in the current working directory.</p>
<h4><a class="anchor" aria-hidden="true" id="usage-with-flags"></a><a href="#usage-with-flags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage with flags</h4>
<p>If you'd like to get started even faster - you could also pass some arguments to the <code>create-nos-dapp</code>.</p>
<pre><code class="hljs"><span class="hljs-string">usage:</span> <span class="hljs-built_in">create-nos-dapp</span> [-h] [-v] [-t <span class="hljs-string">TYPE]</span> [-n <span class="hljs-string">NAME]</span>

<span class="hljs-built_in">create-nos-dapp</span>

<span class="hljs-string">Optional </span><span class="hljs-string">arguments:</span>
  -h, <span class="hljs-built_in">--help</span>            <span class="hljs-string">Show </span><span class="hljs-string">this </span><span class="hljs-string">help </span><span class="hljs-string">message </span><span class="hljs-string">and </span><span class="hljs-string">exit.</span>
  -v, <span class="hljs-built_in">--version</span>         <span class="hljs-string">Show </span><span class="hljs-string">program'</span>s <span class="hljs-string">version </span><span class="hljs-string">number </span><span class="hljs-string">and </span><span class="hljs-string">exit.</span>
  -t <span class="hljs-string">TYPE,</span> <span class="hljs-built_in">--type</span> <span class="hljs-string">TYPE </span> <span class="hljs-string">Template </span><span class="hljs-string">type </span>(<span class="hljs-string">react/</span><span class="hljs-string">vanilla/</span><span class="hljs-string">vue)</span>
  -n <span class="hljs-string">NAME,</span> <span class="hljs-built_in">--name</span> <span class="hljs-string">NAME </span> <span class="hljs-string">Project </span><span class="hljs-string">name,</span> f.e. <span class="hljs-string">my-nos-</span><span class="hljs-string">dapp
</span></code></pre>
<p> </p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/nos-client/troubleshooting.html"><span class="arrow-prev">← </span><span>Troubleshooting</span></a><a class="docs-next button" href="/docs/nos-id/getting-started.html"><span>Getting started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#purpose">Purpose</a></li><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/en/intro.html" class="nav-home"><img src="/img/logo.svg" alt="nOS Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/nos-client/getting-started.html">nOS Client documentation</a><a href="/docs/create-nos-dapp/installation-usage.html">Create nOS dApp documentation</a><a href="/docs/nos-local/installation-usage.html">nOS Local documentation</a></div><div><h5>Community</h5><a href="https://discordapp.com/invite/eGFAskm">Discord Chat</a><a href="https://t.me/nOSplatform" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://t.me/nOSAnnouncements" target="_blank" rel="noreferrer noopener">Telegram Announcements</a><a href="https://twitter.com/nOSplatform" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/nOSplatform" target="_blank" rel="noreferrer noopener">Reddit</a></div><div><h5>More</h5><a href="https://medium.com/nos-io" target="_blank">Blog</a><a href="https://github.com/nos">GitHub</a><a class="github-button" href="https://github.com/nos/client" data-icon="octicon-star" data-count-href="/nos/client/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star nOS</a></div></section><section class="copyright">Copyright © 2020 nOS</section></footer></div></body></html>