<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to import NEO wallets or accounts from nOS 0.5 or earlier · nOS Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="1. Create a new master wallet in the latest nOS Client."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to import NEO wallets or accounts from nOS 0.5 or earlier · nOS Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nos.io/index.html"/><meta property="og:description" content="1. Create a new master wallet in the latest nOS Client."/><meta property="og:image" content="https://docs.nos.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nos.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="nOS Documentation"/><h2 class="headerTitleWithLogo">nOS Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Documentation</a></li><li class=""><a href="https://medium.com/nos-io" target="_self">Blog</a></li><li class=""><a href="/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>nOS Client</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro.html">Welcome to nOS</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing.html">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS Client</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/nos-client/import-neo-wallet.html">Import NEO or nOS 0.5 Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/api.html">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/implementation-example.html">Implementation example</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/debugging.html">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/troubleshooting.html">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Create nOS dApp</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/create-nos-dapp/installation-usage.html">Installation and Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS ID</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nos-id/getting-started.html">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS Local</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nos-local/installation-usage.html">Installation and usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to import NEO wallets or accounts from nOS 0.5 or earlier</h1></header><article><div><span><ol>
<li>Create a new master wallet in the latest nOS Client.</li>
<li>Click the 👜 Wallet icon.</li>
<li>Click on  <strong>Key Management</strong>  , next to  <strong>Portfolio</strong>  :</li>
</ol>
<p><img src="https://miro.medium.com/max/313/1*BrF5y2Z0IaCjMXPCTXfPgQ.png" alt="|313x54"></p>
<ol start="4">
<li>Click  <strong>Import Account</strong>  in the top right, next to My Account.</li>
<li>Click  <strong>Import Legacy Account.</strong></li>
<li>Select the 0.5 account you wish to import and enter that account’s passphrase, and your new 0.6 wallet’s passphrase.</li>
<li>Your wallet is now imported!</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="q-i-dont-have-the-import-legacy-account-button-what-do-i-do"></a><a href="#q-i-dont-have-the-import-legacy-account-button-what-do-i-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Q: I don't have the &quot;Import Legacy Account&quot; button. What do I do?</h2>
<p><strong>A:</strong> If you have a back-up of your 0.5 <code>profiles_v1.json</code> file, you can copy it to one of the following locations, depending on your OS:</p>
<ul>
<li><strong>Windows</strong> :  <code>%AppData%/nOS/storage</code></li>
<li><strong>MacOS</strong> :  <code>~/Library/Application Support/nOS/storage</code></li>
<li><strong>Ubuntu/Debian Linux:</strong>   <code>~/.config/nOS/storage</code></li>
</ul>
<p>Restart the client and you should get the option when following the import steps.</p>
<h2><a class="anchor" aria-hidden="true" id="q-i-only-have-access-to-my-encrypted-keys-or-a-different-json-file-how-do-i-import-my-wallet"></a><a href="#q-i-only-have-access-to-my-encrypted-keys-or-a-different-json-file-how-do-i-import-my-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Q: I only have access to my encrypted keys or a different json file. How do I import my wallet?</h2>
<p><strong>A:</strong></p>
<p>If you already have your wallet's encrypted key, skip to step 3.</p>
<ol>
<li>If you have a json file containing wallet details, open it.</li>
<li>You should see your wallets' details in text format, including a field that's called <code>EncryptedKey</code> (or something similar). Copy this key without the apostrophes.</li>
<li>Go to <a href="https://snowypowers.github.io/ansy/">https://snowypowers.github.io/ansy/</a>. This is an <a href="http://github.com/snowypowers/ansy">open-source tool</a> that lets you export wallet details and private keys from an encrypted key and passphrase.</li>
<li>Enter your encrypted key in the <code>Private Key</code> field and your encrypted key's passphrase in the <code>Password</code> field. Then click <code>Convert</code>.</li>
<li>You should see two panels, one with your Address and Public Key, one with your HEX and WIF. Copy the WIF value (the input box below it).</li>
<li>In nOS Client 0.6, click &quot;Import Wallet&quot;, paste your copied WIF in &quot;Private Key&quot;, enter the passphrase of your Client 0.6 wallet (not from the encrypted wallet that you just exported), and click <strong>Import</strong>.</li>
<li>Your wallet should now be available in your new nOS Master Wallet!</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/contributing.html"><span class="arrow-prev">← </span><span>Contributing</span></a><a class="docs-next button" href="/docs/nos-client/getting-started.html"><span>Getting started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#q-i-dont-have-the-import-legacy-account-button-what-do-i-do">Q: I don't have the &quot;Import Legacy Account&quot; button. What do I do?</a></li><li><a href="#q-i-only-have-access-to-my-encrypted-keys-or-a-different-json-file-how-do-i-import-my-wallet">Q: I only have access to my encrypted keys or a different json file. How do I import my wallet?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/en/intro.html" class="nav-home"><img src="/img/logo.svg" alt="nOS Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/nos-client/getting-started.html">nOS Client documentation</a><a href="/docs/create-nos-dapp/installation-usage.html">Create nOS dApp documentation</a><a href="/docs/nos-local/installation-usage.html">nOS Local documentation</a></div><div><h5>Community</h5><a href="https://discordapp.com/invite/eGFAskm">Discord Chat</a><a href="https://t.me/nOSplatform" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://t.me/nOSAnnouncements" target="_blank" rel="noreferrer noopener">Telegram Announcements</a><a href="https://twitter.com/nOSplatform" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/nOSplatform" target="_blank" rel="noreferrer noopener">Reddit</a></div><div><h5>More</h5><a href="https://medium.com/nos-io" target="_blank">Blog</a><a href="https://github.com/nos">GitHub</a><a class="github-button" href="https://github.com/nos/client" data-icon="octicon-star" data-count-href="/nos/client/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star nOS</a></div></section><section class="copyright">Copyright © 2020 nOS</section></footer></div></body></html>