<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to contribute · nOS Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Reporting Bugs"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to contribute · nOS Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nos.io/index.html"/><meta property="og:description" content="## Reporting Bugs"/><meta property="og:image" content="https://docs.nos.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nos.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="nOS Documentation"/><h2 class="headerTitleWithLogo">nOS Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Documentation</a></li><li class=""><a href="https://medium.com/nos-io" target="_self">Blog</a></li><li class=""><a href="/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro.html">Welcome to nOS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/contributing.html">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nos-client/import-neo-wallet.html">Import NEO or nOS 0.5 Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/api.html">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/implementation-example.html">Implementation example</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/debugging.html">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/nos-client/troubleshooting.html">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Create nOS dApp</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/create-nos-dapp/installation-usage.html">Installation and Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS ID</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nos-id/getting-started.html">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nOS Local</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nos-local/installation-usage.html">Installation and usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to contribute</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="reporting-bugs"></a><a href="#reporting-bugs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reporting Bugs</h2>
<hr>
<p>Well-written bug reports with consistently reproducible steps are invaluable to the development of nOS. Bugs are tracked as GitHub issues. Before creating an issue, please perform a search to see if the problem has already been reported. After you've determined a bug does not already exist, create an issue and fill in the template.</p>
<p> </p>
<h2><a class="anchor" aria-hidden="true" id="suggesting-enhancements"></a><a href="#suggesting-enhancements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suggesting Enhancements</h2>
<hr>
<p>Feature requests are welcome. But take a moment to find out whether your idea fits with the scope and aims of the project. It's up to you to make a strong case to convince the project's developers of the merits of this feature. Please provide as much detail and context as possible.</p>
<p> </p>
<h2><a class="anchor" aria-hidden="true" id="code-contribution"></a><a href="#code-contribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Contribution</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="before-getting-started"></a><a href="#before-getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before getting started</h3>
<ul>
<li>Chat with us on <a href="https://discord.nos.io/">Discord</a> about ways to contribute!</li>
<li>Documentation (like the text you are reading now) can always use improvement!</li>
<li>Adding test coverage is a great way to get familiar with the codebase.</li>
<li>Find an existing issue with the help wanted and good first issue labels.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="open-an-issue"></a><a href="#open-an-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open an issue</h3>
<p>Do open an issue so that everyone knows what is happening. This reduces the chance of double work and allows everyone, new or old, to join in the discussion and development.</p>
<h3><a class="anchor" aria-hidden="true" id="scope-your-work"></a><a href="#scope-your-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scope your work</h3>
<p>Scope your work such that it can be described within 1 commit message. This is important as we will be squashing your commits when merging and thus, you will only have one commit message to work with.</p>
<h3><a class="anchor" aria-hidden="true" id="work-on-a-branch-based-of-develop"></a><a href="#work-on-a-branch-based-of-develop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Work on a branch based of <code>develop</code></h3>
<ul>
<li><code>master</code> and <code>develop</code> are protected and require a PR with approved reviews for changes.</li>
<li>Use Conventional Commits' types for branches and camelCase the topic: <code>feat/ui</code>, <code>chore/login</code>, <code>chore/refactorHomePage</code>.</li>
</ul>
<p>During development:</p>
<ul>
<li>Ensure code is formatted through <code>yarn lint</code> (or <code>npm run lint</code>).</li>
<li>Ensure tests pass through <code>yarn test</code> (or <code>npm run test</code>).</li>
</ul>
<p>There is no need to squash your work as we will do that when the maintainer merges the PR.</p>
<h3><a class="anchor" aria-hidden="true" id="submit-your-pr"></a><a href="#submit-your-pr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit your PR</h3>
<ul>
<li><p>Follow the process outlined in <a href="https://gist.github.com/Chaser324/ce0505fbed06b947d962">GitHub Standard Fork &amp; Pull Request Workflow</a> when submitting a pull request.</p></li>
<li><p>Fill in the pull request template.</p></li>
<li><p>Title your PR with a conventional commit message as such:</p>
<pre><code class="hljs"><span class="hljs-keyword">type</span>(scope):desc
</code></pre>
<p><strong>Type</strong> can be <code>chore</code>, <code>feat</code>, or <code>docs</code>.</p>
<p><strong>Scope</strong> is the package folder that you are focusing on, <code>api</code>, <code>hocs</code>, <code>account</code>, etc.</p>
<p>Describe your changes within a short sentence. If there are breaking changes, Do start with <code>BREAKING CHANGE</code>.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="and-you-are-done"></a><a href="#and-you-are-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>And you are done!</h3>
<p>Once you've had your first pull request approved and merged, find existing issues marked with <code>help wanted</code> labels to continue contributing or suggest an enhancement. Respond on the issue thread expressing interest in working on it. This helps other people know that the issue is active, and hopefully prevents duplicated efforts.</p>
<p> </p>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p>By contributing to nOS, you agree that your contributions will be licensed under its MIT license.</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/intro.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">Welcome to nOS</span></a><a class="docs-next button" href="/docs/nos-client/import-neo-wallet.html"><span class="function-name-prevnext">Import NEO or nOS 0.5 Wallet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#reporting-bugs">Reporting Bugs</a></li><li><a href="#suggesting-enhancements">Suggesting Enhancements</a></li><li><a href="#code-contribution">Code Contribution</a><ul class="toc-headings"><li><a href="#before-getting-started">Before getting started</a></li><li><a href="#open-an-issue">Open an issue</a></li><li><a href="#scope-your-work">Scope your work</a></li><li><a href="#work-on-a-branch-based-of-develop">Work on a branch based of <code>develop</code></a></li><li><a href="#submit-your-pr">Submit your PR</a></li><li><a href="#and-you-are-done">And you are done!</a></li></ul></li><li><a href="#license">License</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/en/intro.html" class="nav-home"><img src="/img/logo.svg" alt="nOS Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/nos-client/getting-started.html">nOS Client documentation</a><a href="/docs/create-nos-dapp/installation-usage.html">Create nOS dApp documentation</a><a href="/docs/nos-local/installation-usage.html">nOS Local documentation</a></div><div><h5>Community</h5><a href="https://discordapp.com/invite/eGFAskm">Discord Chat</a><a href="https://t.me/nOSplatform" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://t.me/nOSAnnouncements" target="_blank" rel="noreferrer noopener">Telegram Announcements</a><a href="https://twitter.com/nOSplatform" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/nOSplatform" target="_blank" rel="noreferrer noopener">Reddit</a></div><div><h5>More</h5><a href="https://medium.com/nos-io" target="_blank">Blog</a><a href="https://github.com/nos">GitHub</a><a class="github-button" href="https://github.com/nos/client" data-icon="octicon-star" data-count-href="/nos/client/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star nOS</a></div></section><section class="copyright">Copyright © 2020 nOS</section></footer></div></body></html>